# androidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fieldcode/myandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldcode/myandroidtemplate/: BaseApplication.kt  CreateNoteFragment.kt  CreateNoteViewModel.kt  MainActivity.kt
app/src/main/java/com/fieldcode/myandroidtemplate/binding/: DateBindingAdapter.kt  ErrorTextBindingAdapter.kt
app/src/main/java/com/fieldcode/myandroidtemplate/di/: Modules.kt
app/src/main/java/com/fieldcode/myandroidtemplate/model/: Joke.kt  JokeResponse.kt  Note.kt
app/src/main/java/com/fieldcode/myandroidtemplate/repository/: BaseRepository.kt  Converters.kt  JokeRepository.kt  JokeService.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Result.kt
app/src/main/java/com/fieldcode/myandroidtemplate/repository/joke/: JokeRepository.kt  JokeService.kt
app/src/main/java/com/fieldcode/myandroidtemplate/repository/note/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/fieldcode/myandroidtemplate/ui/: CreateNoteFragment.kt  CreateNoteViewModel.kt  JokeFragment.kt  JokeViewModel.kt  MainActivity.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/fieldcode/myandroidtemplate/ui/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/fieldcode/myandroidtemplate/ui/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/fieldcode/myandroidtemplate/ui/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/fieldcode/myandroidtemplate/utility/: InternetConnectionChecker.kt  NavigationUtils.kt  NoteAdapter.kt  StringUtils.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: card_shape.xml  input_text_shape.xml
app/src/main/res/layout/: activity_main.xml  app_drawer_header.xml  create_note_fragment.xml  fragment_joke.xml  note_card.xml  notes_list_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: app_drawer_menu.xml  note_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fieldcode/myandroidtemplate/: DatabaseTest.kt  DependencyGraphTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
