<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fieldcode.myandroidtemplate.ui.CreateNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crate_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateNoteFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_title_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputTextField"
            android:background="@color/colorInputTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_title_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewModel.noteTitle}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_content_input_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/InputTextField"
            android:background="@color/colorInputTextField"
            app:layout_constraintBottom_toTopOf="@+id/note_confirm_FAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_title_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_content_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewModel.noteContent}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note_confirm_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_save_white_32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>