<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="note"
            type="com.fieldcode.myandroidtemplate.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_card_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_card_content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_card_title_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>