<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.fieldcode.myandroidtemplate.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_shape">

        <TextView
            android:id="@+id/note_card_id_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            style="@style/NoteCardDetailsInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_card_id_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(note.uid)}"
            style="@style/NoteCardDetailsInfo"
            app:layout_constraintStart_toEndOf="@+id/note_card_id_info_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_card_date_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/NoteCardDetailsInfo"
            android:text="@string/date"
            app:layout_constraintEnd_toStartOf="@+id/note_card_date_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_card_date_textView"
            noteCreationDate="@{note.date}"
            style="@style/NoteCardDetailsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_card_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.title}"
            style="@style/NoteCardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_card_id_textView" />

        <TextView
            android:id="@+id/note_card_content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NoteCardDetailsInfo"
            android:text="@{note.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_card_title_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>